%------------------------------------------------------------
% Функция инициализации параметров
%------------------------------------------------------------
function theta = initializeParameters(hiddenSize, visibleSize)
% Инициализируем веса связей случайными величинами, основываясь на размерах сети.
r  = sqrt(6) / sqrt(hiddenSize+visibleSize+1);
% делаем выборку из интервала [-r, r] по равномерному закону распределения
W1 = rand(hiddenSize, visibleSize) * 2 * r - r;
W2 = rand(visibleSize, hiddenSize) * 2 * r - r;
% смещения заполним нулями
b1 = zeros(hiddenSize, 1);
b2 = zeros(visibleSize, 1);
% Переведем веса и смещения в форму вектора-столбца.
% Этот шаг "разворачивает" все параметры (веса и смещения) в один вектор  
% который может использоваться функцией minFunc. 
theta = [W1(:) ; W2(:) ; b1(:) ; b2(:)];
end

